# base-n-codec-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/codesup/utilities/basen/: AnyBaseEncoder.java
src/test/java/net/codesup/utilities/basen/: AnyBaseEncoderTest.java
